spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabeabi.group@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
app.url=http://localhost:${server.port}
app.security.jwtSecret=p@ssW$rd
app.security.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=info